* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
 }
 :root {
     --bg-color: #1f242d;
     --second-bg-color: #323946;
     --main-color: #7cf03d;
     --white-color: #fff;
     --disabled-color: #fff3;
 
 }
 
 html {
     font-size: 62.5%;
 }
 
 body {
     color: var(--white-color);
     background: var(--disabled-color);
     
 }
 
 header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 9%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 1;
     background-color: rgb(58, 62, 60);
     visibility: hidden;
     opacity: 0;
 }
 header.active {
     animation: show-header 1.5s linear forwards;
     animation-delay: 1.2s;
 }
 @keyframes show-header {
     100%{
         visibility: visible;
         opacity: 1;
     }
 }
 .logo {
     font-size: 3rem;
     color: var(--white-color);
     font-weight: 700;
     text-decoration: none;
 
 }
 
 #menu-icon{
     font-size: 4rem;
     display: none;
 
 }
 .bars-box {
     position: absolute;
     width: 100%;
     height: 100%;
     display: flex;
 }
 .bars-box .bar {
     width: 100%;
     height: 100%;
     background: var(--bg-color);
     animation: hide-bars .5s ease-in-out both;
     animation-delay: calc(.1s * var(--i));
 }
 @keyframes hide-bars {
     0%{
         transform: translateY(0);
     }
     100% {
         transform: translateY(-100%);
     }
 }
 .bars-box.active .bar {
     animation: show-bars .5s ease-in-out both;
     animation-delay: calc(.1s * var(--i));
 }
 @keyframes show-bars {
     0%{
         transform: translateY(-100%);
     }
     100% {
         transform: translateY(0);
     }
 }
 
 nav a {
     font-size: 2rem;
     color: var(--white-color);
     font-weight: 500;
     margin-left: 3.5rem;
     transition: .5s;
     text-decoration: none;
 }
 nav a:hover,
 nav a.active {
     color: var(--main-color);
 }
 section {
     position: absolute;
     width: 100%;
     height: 100vh;
     padding: 10rem 9% 2rem;
     visibility: hidden;
     opacity: 0;
     overflow: hidden;
     
 }
 section.active{
     animation: show-content 1.5s linear forwards;
     animation-delay: 1.6s;
 
 }
 @keyframes show-content {
     100%{
     visibility: visible;
     opacity: 1;
     overflow: auto;
     }
 }
 .home {
     display: flex;
     align-items: center;
     gap: 5rem;
     
 }
 .home-details {
    min-height: 100vh;
     overflow: auto;
 }
 .home-details h1 {
     font-size: clamp(3.0rem, 10vw, 5.0rem);
 }
 
 .home-details h2 {
     display: inline-block;
     font-size: 3.2rem;
     margin-top: -1rem;
 }
 .home-details h2 span {
     position: relative;
     display: inline-block;
     color: transparent;
     -webkit-text-stroke: .07rem var(--main-color);
     animation: display-text 16s linear infinite;
     animation-delay: calc(-4s * var(--i));
 }
 @keyframes display-text {
     25%,
     100% {
         display: none;
     }
 }
 .home-details h2 span::before {
     content: attr(data-text);
     position: absolute;
     width: 0;
     border-right: .2rem solid var(--main-color);
     color: var(--main-color);
     white-space: nowrap;
     overflow: hidden;
     animation: fill-text 4s linear infinite;
 }
 @keyframes fill-text {
     10%,
     100% {
         width: 0;
     }
     70%,
     90% {
         width: 100%;
     }
 }
 .home-details p {
     font-size: 1.5rem;
     margin: 1rem 0 2.5rem;
     font-family: cursive;
 }
 .home-details .btn-sci {
     display: flex;
     align-items: center;
 
 }
 .btn {
     display: inline-block;
     padding: 1rem 3rem;
     background: var(--main-color);
     border: .2rem solid var(--main-color);
     border-radius: 4rem;
     box-shadow: 0 0 1rem var(--main-color);
     font-size: 1.6rem;
     color: var(--bg-color);
     font-weight: 500;
     transition: .5s;
     text-decoration: none;
 }
 .btn:hover {
     background: transparent;
     color: var(--main-color);
     box-shadow: none;
 }
     
     .home-details .btn-sci .sci{
         margin-left: 2rem;
     }
     .home-details .btn-sci .sci a {
         display: inline-flex;
         padding: .8rem;
         border: .2rem solid var(--main-color);
         border-radius: 50%;
         font-size: 2rem;
         color: var(--main-color);
         margin: 0 .8rem;
         transition: .9s;
 
 
     }
     .home-details .btn-sci .sci a:hover {
         background: var(--main-color);
         color: var(--bg-color);
         box-shadow: 0 0 1rem var(--main-color);
     }
     .home-img .img-box {
         position: relative;
         width: 32vw;
         height: 32vw;
         border-radius: 50%;
         padding-block: .5rem;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
     }
     .home-img .img-box::before
     {
         content: '';
         position: absolute;
         width: 50rem;
         height: 50rem;
         background: conic-gradient(transparent, transparent, transparent, var(--main-color));
         transform: rotate(0deg);
         animation: rotate-border 10s linear infinite;
 
     }
     .home-img .img-box::after{
         content: '';
         position: absolute;
         width: 50rem;
         height: 50rem;
         background: conic-gradient(transparent, transparent, transparent, var(--main-color));
         transform: rotate(0deg);
         animation: rotate-border 10s linear infinite;
         animation-delay: -5s;
         z-index: -1;
 
     }
 
     @keyframes rotate-border {
         100% {
             transform: rotate(360deg);
         }
     }
     .home-img .img-box .image-item{
         position: relative;
         width: 100%;
         height: 100%;
         background: var(--bg-color);
         border: .01rem solid var(--bg-color);
         display: flex;
         justify-content: center;
         border-radius: 50%;
         z-index: 100%;
         overflow: hidden;
     }
     .home-img .img-box .image-item img {
         position: absolute;
         display: block;
         top: 3rem;
         width: 85%;
         object-fit: cover;
         mix-blend-mode: lighten;
         
     }
     .heading {
         font-size: 4.5rem;
         text-align: center;
         margin-bottom: 2rem;
         background-color: #727670;
     }
     .heading span {
         color: var(--main-color);
 
     }
     .services-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
         gap: 2rem;
     }
     .services-container .services-box {
         padding: 3rem 2.5rem;
         background: var(--second-bg-color);
         border: .2rem solid var(--second-bg-color);
         border-radius: 1rem;
         transition: .6s;
 
     }
     .services-container .services-box:hover {
         border-color: var(--main-color);
         transform: scale(1.02);
 
     }
     .services-box .icon {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     .services-box .icon i {
         font-size: 3.5rem;
         transition: .5s;
 
 
     }
     .services-box:hover .icon :not(a i) {
         color: var(--main-color);
     }
     .services-box .icon a {
         display: inline-flex;
         background: var(--white-color); 
         border-radius: 50%;
         padding: 1rem;
         text-decoration: none;
         transition: .5s;
     }
     .services-box:hover .icon a{
         background: var(--main-color);
     }
     .services-box .icon a i {
         font-size: 3rem;
         color: var(--bg-color);
         transform: rotate(225deg);
     }
     .services-box .icon a:hover i {
         transform: rotate(180deg);
 
 
     }
     .services-box h3 {
         font-size: 3rem;
         margin: .5rem 0 2rem;
         transition: .5s;
 
 
     }
     .services-box:hover h3 {
         color: var(--main-color);
     }
     .services-box p {
         font-size: 1.6rem;
         
 
     }
     .resume-container {
         display: grid;
         grid-template-columns: 1fr 2fr;
         gap: 5rem;
     }
     .resume-box h2{
         font-size: 4.5rem;
 
     }
     .resume-box p {
         font-size: 1.6rem;
         
     }
     .resume-box .desc {
         margin: 2rem 0 2.5rem;
 
     }
     .resume-box .resume-btn {
         width: 100%;
         height: 5.3rem;
         background: var(--second-bg-color);
         border: .2rem solid var(--second-bg-color);
         font-size: 1.6rem;
         color: var(--white-color);
         font-weight: 500;
         margin-bottom: 2rem;
         border-radius: .8rem;
         cursor: pointer;
     }
     .resume-box .resume-btn.active{
         border-color: var(--main-color);
         color: var(--main-color);
         
     }
     .resume-box .heading {
         font-size: 3.5rem;
         text-align: left;
     }
     .resume-detail.active {
         display: block;
     }
     .resume-detail {
         display: none;
     }
     .resume-list {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
         gap: 2rem;
         height: 45rem;
         overflow: auto;
 
     }
     .resume-list::-webkit-scrollbar {
         width: .7rem;
     }
     .resume-list::-webkit-scrollbar-thumb {
         background: transparent;
         border-radius: 1rem;
 
     }
     .resume-list:hover::-webkit-scrollbar-thumb {
         background: var(--main-color);
     }
     .resume-list .resume-items {
         background: var(--second-bg-color);
         padding: 3rem 2.5rem;
         border-radius: .8rem;
         height: calc((58rem - 2rem) / 2);
         flex-direction: column;
         display: flex;
         justify-content: center;
     }
     .resume-items .year{
         color: var(--main-color);
 
     }
     .resume-items h3 {
         font-size: 2.2rem;
         margin-top: .5rem;
 
     }
     .resume-items .company {
         position: relative;
         margin-left: 2rem;
         margin-bottom: 2rem;
         margin-top: .9rem;
 
     }
     .resume-items .company::before {
         content: '';
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         padding: .5rem;
         background: var(--main-color);
         border-radius: 50%;
         margin-left: -2rem;
 
 
     }
     .resume-detail.skills .resume-list {
         grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
         height: auto;
         overflow: visible;
     
 
     }
     .resume-detail.skills .resume-items {
         position: relative;
         align-items: center;
         height: auto;
     }
     .resume-detail.skills .resume-items i{
         font-size: 8.5rem;
         transition: .5s;
 
     }
     .resume-detail.skills .resume-items:hover i {
         color: var(--main-color);
     }
     .resume-detail.skills .resume-items span {
         position: absolute;
         top: -20%;
         background: var(--white-color);
         color: var(--bg-color);
         font-size: 1.6rem;
         padding: .5rem 1rem;
         border-radius: .6rem;
         pointer-events: none;
         opacity: 0;
         transform: scale(.9);
         transition: .2s;
     }
     .resume-detail.skills .resume-items:hover span{
         top: -25%;
         opacity: 1;
         transform: scale(1);
 
     }
     .resume-detail.project .resume-list{
         height: auto;
         grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     }
     .resume-detail.project .resume-items {
         height: auto;
         padding: 0 0 .5rem;
         background: transparent;
     }
     .resume-detail.project .resume-list{
         color: var(--main-color);
 
     }
     .resume-detail.project .resume-items p span{
         color: var(--white-color);
         margin-left: 1rem;
         font-size: 1.8rem;
 
     }
     .contact-container {
         display: grid;
         grid-template-columns: 1fr 1.3fr;
         gap: 3rem;
     }
     .contact-container .contact-box:first-child {
         align-self: center;
     }
     .sc a{
         display: inline-flex;
         padding: .8rem;
         border: .2rem solid var(--main-color);
         border-radius: 50%;
         font-size: 2rem;
         color: var(--main-color);
         margin: 0 .8rem;
         transition: .9s;
     }
     .sc a:hover {
         background: var(--main-color);
         color: var(--bg-color);
         box-shadow: 0 0 1rem var(--main-color);
     }
     .contact-box h2 {
         font-size: 4.5rem;
 
     }
     .contact-box p {
         font-size: 1.6rem;
     }
     .contact-box .desc {
         margin: 1.5rem 0 2.5rem;
     }
     .contact-box .contact-detail{
         display: flex;
         align-items: center;
         margin: 2rem 0;
 
     }
     .contact-detail i {
         display: inline-flex;
         background: var(--second-bg-color);
         color: var(--main-color);
         font-size: 3rem;
         padding: 1.2rem;
         border-radius: .6rem;
         margin-right: 1.5rem;
     }
     .contact-detail .detail p:first-child {
         color: var(--main-color);
     }
     .contact-box form {
         background: var(--second-bg-color);
         padding: 2.5rem 3.5rem 3.5rem;
         border-radius: 1rem;
         text-align: center;
     }
     .contact-box .heading {
         font-size: 3.5rem;
     }
     .contact-box .field-box {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 2rem;
     }
     .contact-box .field-box input,
     .contact-box .field-box textarea {
         padding: 1.5rem;
         background: var(--bg-color);
         border: .15rem solid var(--bg-color);
         border-radius: .6rem;
         font-size: 1.6rem;
         color: var(--white-color);
     }
     .contact-box .field-box textarea {
         grid-column: 1 / -1;
         height: 10rem;
         resize: none;
 
     }
     .contact-box .field-box input:focus,
     .contact-box .field-box textarea:focus {
         border-color: var(--main-color);
     }
 
     .contact-box .btn {
         margin-top: 2rem;
         cursor: pointer;
     }
     @media screen and (max-width: 1200px){
         html {
             font-size: 55%;
         }
     }
     @media screen and (max-width: 992px) {
         header {
             padding: 2rem 4%;
         }
         section {
             padding: 10rem 4% 2rem;
         }
     }
     @media screen and (max-width: 810px){
         .contact-box .field-box {
             grid-template-columns: 1fr;
         }
     }
     @media screen and (max-width: 768px){
         #menu-icon {
             display: block;
         }
         nav {
             position: absolute;
             top: 100%;
             left: 0;
             width: 100%;
             padding: 1rem 0;
             background: var(--bg-color);
             border-top: .1rem solid rgba(0, 0, 0, .2);
             box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
             text-align: center;
             display: none;
 
         }
         nav.active {
             display: block;
 
 
         }
         nav a {
             display: block;
             margin: 4rem 0;
         }
 
         .home {
             flex-direction: column-reverse;
             justify-content: center;
             gap: 2rem;
         }
         .home-img .img-box{
             width: 35rem;
             height: 35rem;
         }
 
         .resume-container,
         .contact-container {
             grid-template-columns: 1fr;
         }
 
         .resume-container {
             grid: 3rem;
         }
 
         .contact-box .field-box {
             grid-template-columns: repeat(2, 1fr);
         }
 
         
     }
     @media screen and (max-width: 600px) {
         .home-img .img-box {
             width: 30rem;
             height: 30rem;
         }
         .contact-box .field-box {
             grid-template-columns: 1fr;
         }
     }
 
     @media screen and (max-width: 450px) {
         html {
             font-size: 50%;
         }
     }
     @media screen and (max-width: 400px){
         .home-details,
         .resume-box h2,
         .resume-box .heading,
         .resume-box .desc,
         .resume-detail.about .resume-items {
             text-align: center;
         }
         .home-details .btn-sci {
             flex-direction: column-reverse;
         }
         .home-details .btn-sci .sci{
             margin-left: 0;
             margin-bottom: 2rem;
 
         }
 
         .contact-box form {
             padding: 2.5rem 3rem 3.5rem;
         }
         .contact-box h2 {
             font-size: 3.5rem;
         }
     }
     
 
     
 
 
 